In [1]:
import pandas as pd
import numpy as np
import os

## Listing all the files containing the names of bikes

In [2]:
path=r'C:\Users\santo\Desktop\motorbikes'
bikeslist = os.listdir(path)
bikeslist

['Aprilia.csv',
 'Bajaj.csv',
 'Benelli.csv',
 'CF moto.csv',
 'Cross x.csv',
 'Crossfire.csv',
 'Hartford.csv',
 'Hero.csv',
 'Honda.csv',
 'KTM.csv',
 'Mahindra.csv',
 'Motorhead.csv',
 'Other Brands.csv',
 'Royal Enfield.csv',
 'Suzuki.csv',
 'TVS.csv',
 'Um.csv',
 'Vespa.csv',
 'Yamaha.csv']

## Merging all the files into one csv file

In [3]:
df=[]
for i in bikeslist:
    data = pd.read_csv(f"C:\\Users\\santo\\Desktop\\motorbikes\\{i}")
    data['Brand'] = i[:-4]
    a = ['Brand', 'Name', 'Lot No.', 'Kilometers', 'Price']
    data = data[a]
    df.append(data)

In [4]:
final_data = pd.concat(df)

In [5]:
final_data

       Brand                           Name Lot No. Kilometers         Price
0    Aprilia                  Aprilla Sr150      96        15k  Rs. 2,00,000
1    Aprilia        Aprillia Rx 125 On Sale      2        1300  Rs. 6,00,000
2    Aprilia                  Aprilia Sr150      83      23000  Rs. 1,65,000
3    Aprilia              Apprillia On Sale      10       6000  Rs. 2,30,000
4    Aprilia  Urgent Sale Aprilia 150 Racer      84      15000  Rs. 1,80,000
..       ...                            ...     ...        ...           ...
836   Yamaha                 R15 V2 On Sale      66      20000  Rs. 1,50,000
837   Yamaha                         R15:v2      65      35000  Rs. 1,50,000
838   Yamaha                          Fz V3      61       3300  Rs. 2,80,000
839   Yamaha       Yamaha Fascino (010 Lot)      12       3000  Rs. 1,64,000
840   Yamaha                    Yamaha Mt15      01       6000  Rs. 3,58,000

[5137 rows x 5 columns]

## Dropping all the duplicate rows

In [6]:
final_data.drop_duplicates(inplace=True)
final_data.reset_index(inplace=True)
final_data.drop(columns=['index'], inplace=True)
final_data

        Brand                           Name Lot No. Kilometers         Price
0     Aprilia                  Aprilla Sr150      96        15k  Rs. 2,00,000
1     Aprilia        Aprillia Rx 125 On Sale      2        1300  Rs. 6,00,000
2     Aprilia                  Aprilia Sr150      83      23000  Rs. 1,65,000
3     Aprilia              Apprillia On Sale      10       6000  Rs. 2,30,000
4     Aprilia  Urgent Sale Aprilia 150 Racer      84      15000  Rs. 1,80,000
...       ...                            ...     ...        ...           ...
4662   Yamaha                 R15 V2 On Sale      66      20000  Rs. 1,50,000
4663   Yamaha                         R15:v2      65      35000  Rs. 1,50,000
4664   Yamaha                          Fz V3      61       3300  Rs. 2,80,000
4665   Yamaha       Yamaha Fascino (010 Lot)      12       3000  Rs. 1,64,000
4666   Yamaha                    Yamaha Mt15      01       6000  Rs. 3,58,000

[4667 rows x 5 columns]

## Verifying if our data contains the column name

In [7]:
final_data[final_data['Name']=='Name']

       Brand  Name  Lot No.  Kilometers  Price
495    Bajaj  Name  Lot No.  Kilometers  Price
2186   Honda  Name  Lot No.  Kilometers  Price
4343  Yamaha  Name  Lot No.  Kilometers  Price

## Dropping down the indices with such column names

In [8]:
final_data.drop(index=[495,2186,4343], inplace=True)
final_data.reset_index(drop=True, inplace=True)
final_data

        Brand                           Name Lot No. Kilometers         Price
0     Aprilia                  Aprilla Sr150      96        15k  Rs. 2,00,000
1     Aprilia        Aprillia Rx 125 On Sale      2        1300  Rs. 6,00,000
2     Aprilia                  Aprilia Sr150      83      23000  Rs. 1,65,000
3     Aprilia              Apprillia On Sale      10       6000  Rs. 2,30,000
4     Aprilia  Urgent Sale Aprilia 150 Racer      84      15000  Rs. 1,80,000
...       ...                            ...     ...        ...           ...
4659   Yamaha                 R15 V2 On Sale      66      20000  Rs. 1,50,000
4660   Yamaha                         R15:v2      65      35000  Rs. 1,50,000
4661   Yamaha                          Fz V3      61       3300  Rs. 2,80,000
4662   Yamaha       Yamaha Fascino (010 Lot)      12       3000  Rs. 1,64,000
4663   Yamaha                    Yamaha Mt15      01       6000  Rs. 3,58,000

[4664 rows x 5 columns]

In [9]:
final_data[final_data['Name']=='Name']

Empty DataFrame
Columns: [Brand, Name, Lot No., Kilometers, Price]
Index: []

## Saving the final data in csv

In [11]:
final_data.to_csv(r'C:\Users\santo\PycharmProjects\MachineLearning\DataSets for ML\hamrobazar bikeslist\data.csv', index=False)